/* CSS Custom Properties (Variables) */
:root {
    /* Enhanced Color Palette */
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #3b82f6;
    --primary-hover: #60a5fa;
    --secondary-color: #64748b;
    --accent-color: #f59e0b;
    --accent-hover: #fbbf24;
    --purple-color: #8b5cf6;
    --purple-hover: #a78bfa;
    --teal-color: #14b8a6;
    --teal-hover: #5eead4;
    --pink-color: #ec4899;
    --pink-hover: #f472b6;
    --orange-color: #f97316;
    --orange-hover: #fb923c;
    --green-color: #10b981;
    --green-hover: #34d399;
    --indigo-color: #6366f1;
    --indigo-hover: #818cf8;
    --cyan-color: #06b6d4;
    --cyan-hover: #22d3ee;
    --rose-color: #f43f5e;
    --rose-hover: #fb7185;
    
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --text-muted: #64748b;
    --background-primary: #ffffff;
    --background-secondary: #f8fafc;
    --background-tertiary: #f1f5f9;
    --background-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --background-gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --background-gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --background-gradient-4: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    --background-gradient-5: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    --background-gradient-6: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    --background-gradient-7: linear-gradient(135deg, #d299c2 0%, #fef9d7 100%);
    --background-gradient-8: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
    
    --border-color: #e2e8f0;
    --border-light: #f1f5f9;
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    
    /* Spacing Scale */
    --space-xs: 0.25rem;   /* 4px */
    --space-sm: 0.5rem;    /* 8px */
    --space-md: 1rem;      /* 16px */
    --space-lg: 1.5rem;    /* 24px */
    --space-xl: 2rem;      /* 32px */
    --space-2xl: 3rem;     /* 48px */
    --space-3xl: 4rem;     /* 64px */
    
    /* Typography */
    --font-family-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-family-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    
    /* Font Sizes */
    --text-xs: 0.75rem;    /* 12px */
    --text-sm: 0.875rem;   /* 14px */
    --text-base: 1rem;     /* 16px */
    --text-lg: 1.125rem;   /* 18px */
    --text-xl: 1.25rem;    /* 20px */
    --text-2xl: 1.5rem;    /* 24px */
    --text-3xl: 1.875rem;  /* 30px */
    --text-4xl: 2.25rem;   /* 36px */
    
    /* Line Heights */
    --leading-tight: 1.25;
    --leading-normal: 1.5;
    --leading-relaxed: 1.75;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    
    /* Enhanced Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 10px 10px -5px rgb(0 0 0 / 0.04);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    --shadow-colored: 0 10px 30px rgb(37 99 235 / 0.3);
    --shadow-purple: 0 10px 30px rgb(139 92 246 / 0.3);
    --shadow-teal: 0 10px 30px rgb(20 184 166 / 0.3);
    --shadow-pink: 0 10px 30px rgb(236 72 153 / 0.3);
    --shadow-orange: 0 10px 30px rgb(249 115 22 / 0.3);
    --shadow-indigo: 0 10px 30px rgb(99 102 241 / 0.3);
    --shadow-cyan: 0 10px 30px rgb(6 182 212 / 0.3);
    --shadow-rose: 0 10px 30px rgb(244 63 94 / 0.3);
    --shadow-glass: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    --shadow-glass-inset: inset 0 1px 0 0 rgba(255, 255, 255, 0.05);
    
    /* Enhanced Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 250ms ease-in-out;
    --transition-slow: 350ms ease-in-out;
    --transition-bounce: 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-spring: 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* CSS Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-primary);
    font-size: var(--text-base);
    line-height: var(--leading-normal);
    color: var(--text-primary);
    background-color: var(--background-primary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Skip to content link for accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: var(--space-md);
    background: var(--text-primary);
    color: var(--background-primary);
    padding: var(--space-sm) var(--space-md);
    text-decoration: none;
    font-weight: 500;
    z-index: 1000;
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
}

.skip-link:focus {
    top: var(--space-md);
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
    background: var(--primary-color);
    color: var(--background-primary);
    font-weight: 600;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: var(--leading-tight);
    color: var(--text-primary);
    margin-bottom: var(--space-md);
}

h1 {
    font-size: var(--text-4xl);
}

h2 {
    font-size: var(--text-3xl);
}

h3 {
    font-size: var(--text-2xl);
}

h4 {
    font-size: var(--text-xl);
}

h5 {
    font-size: var(--text-lg);
}

h6 {
    font-size: var(--text-base);
}

p {
    margin-bottom: var(--space-md);
    color: var(--text-secondary);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
}

a:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
    border-radius: var(--radius-sm);
    background-color: rgba(37, 99, 235, 0.1);
}

/* Enhanced Header and Navigation */
header {
    background: linear-gradient(135deg, var(--background-primary) 0%, var(--background-secondary) 100%);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-colored);
    animation: headerGlow 6s ease-in-out infinite alternate;
}

@keyframes headerGlow {
    0% {
        box-shadow: var(--shadow-colored);
    }
    50% {
        box-shadow: var(--shadow-purple);
    }
    100% {
        box-shadow: var(--shadow-teal);
    }
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-sm);
    padding: var(--space-md) 0;
}

nav li {
    flex-shrink: 0;
}

nav a {
    display: block;
    padding: var(--space-sm) var(--space-md);
    color: var(--text-primary);
    font-weight: 500;
    border-radius: var(--radius-md);
    transition: var(--transition-spring);
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}

nav a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition-normal);
}

nav a:hover::before {
    left: 100%;
}

nav a:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--purple-color));
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-colored);
}

nav a:focus {
    background: linear-gradient(135deg, var(--primary-color), var(--teal-color));
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
    color: white;
    transform: translateY(-1px);
}

nav a.active {
    background: linear-gradient(135deg, var(--primary-color), var(--teal-color));
    color: white;
    box-shadow: var(--shadow-teal);
    transform: translateY(-1px);
}

/* Subtle Main Content */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-2xl) var(--space-md);
    min-height: calc(100vh - 200px);
    background: var(--background-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    position: relative;
}

/* Enhanced Hero Section */
.hero {
    margin-bottom: var(--space-3xl);
    background: linear-gradient(135deg, var(--background-gradient-3) 0%, var(--background-gradient-4) 100%);
    background-size: 400% 400%;
    animation: heroGradient 8s ease-in-out infinite;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

@keyframes heroGradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2xl);
    align-items: center;
    min-height: 70vh;
    padding: var(--space-xl) 0;
}

.hero-text h1 {
    font-size: var(--text-4xl);
    font-weight: 700;
    margin-bottom: var(--space-lg);
    color: var(--text-primary);
    line-height: var(--leading-tight);
}

.hero-intro {
    font-size: var(--text-lg);
    line-height: var(--leading-relaxed);
    color: var(--text-secondary);
    margin-bottom: var(--space-xl);
}

.hero-buttons {
    display: flex;
    gap: var(--space-md);
    flex-wrap: wrap;
}

.hero-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--space-lg);
    padding-bottom: var(--space-md);
}

/* Image Carousel Styles */
.image-carousel {
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 500px;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    margin-bottom: var(--space-md);
}

.profile-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
    transform: scale(1.05);
}

.profile-image.active {
    opacity: 1;
    transform: scale(1);
}

.profile-image:hover {
    transform: scale(1.02);
}

/* Carousel Indicators */
.carousel-indicators {
    display: flex;
    gap: var(--space-sm);
    justify-content: center;
    margin-top: var(--space-lg);
    padding: var(--space-sm) 0;
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: none;
    background: var(--text-muted);
    cursor: pointer;
    transition: var(--transition-fast);
    position: relative;
}

.carousel-dot:hover {
    background: var(--primary-color);
    transform: scale(1.2);
}

.carousel-dot.active {
    background: var(--primary-color);
    transform: scale(1.3);
}

.carousel-dot:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

/* Responsive Carousel Styles */
@media (max-width: 768px) {
    .image-carousel {
        height: 400px;
        max-width: 300px;
    }
    
    .carousel-dot {
        width: 10px;
        height: 10px;
    }
}

/* About Page */
.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-2xl);
    align-items: start;
    margin-top: var(--space-xl);
}

.about-text {
    line-height: var(--leading-relaxed);
}

.about-text p {
    margin-bottom: var(--space-lg);
    font-size: var(--text-lg);
    color: var(--text-secondary);
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.profile-photo {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
}

.profile-photo:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-lg);
}

/* Resume Page */
.resume-content {
    max-width: 900px;
    margin: 0 auto;
}

.resume-section {
    margin-bottom: var(--space-2xl);
    padding-bottom: var(--space-xl);
    border-bottom: 1px solid var(--border-light);
}

.resume-section:last-child {
    border-bottom: none;
}

.resume-section h2 {
    color: var(--primary-color);
    font-size: var(--text-2xl);
    margin-bottom: var(--space-lg);
    padding-bottom: var(--space-sm);
    border-bottom: 2px solid var(--primary-color);
    display: inline-block;
}

.resume-section h3 {
    color: var(--text-primary);
    font-size: var(--text-lg);
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

/* Contact Section */
.contact-info p {
    margin-bottom: var(--space-sm);
    font-size: var(--text-base);
}

.contact-info a {
    color: var(--primary-color);
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Education, Experience, Leadership, Projects */
.education-item,
.experience-item,
.leadership-item,
.project-item {
    margin-bottom: var(--space-xl);
    padding: var(--space-lg);
    background: var(--background-secondary);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--primary-color);
}

.degree,
.job-title,
.position {
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: var(--space-md);
    font-style: italic;
}

.education-item ul,
.experience-item ul,
.leadership-item ul,
.project-item ul {
    margin-left: var(--space-lg);
    margin-bottom: 0;
}

.education-item li,
.experience-item li,
.leadership-item li,
.project-item li {
    margin-bottom: var(--space-sm);
    line-height: var(--leading-relaxed);
    color: var(--text-secondary);
}

/* Technical Skills */
.skills-content {
    padding: var(--space-lg);
    background: var(--background-secondary);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--primary-color);
}

.skills-content p {
    margin: 0;
    font-size: var(--text-base);
    color: var(--text-primary);
    line-height: var(--leading-relaxed);
}

/* Projects Page */
.projects-intro {
    text-align: center;
    font-size: var(--text-lg);
    color: var(--text-secondary);
    margin-bottom: var(--space-2xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: var(--space-2xl);
    margin-top: var(--space-xl);
}

.project-card {
    background: var(--background-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
    position: relative;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--purple-color));
    opacity: 0;
    transition: var(--transition-normal);
}

.project-card:hover::before {
    opacity: 1;
}

.project-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.project-card:nth-child(odd):hover {
    box-shadow: var(--shadow-purple);
}

.project-card:nth-child(even):hover {
    box-shadow: var(--shadow-teal);
}

.project-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    background: var(--background-tertiary);
    display: flex;
    flex-direction: column;
}

.project-image img:only-child {
    height: 100%;
    object-fit: cover;
}

.project-image img:first-child:not(:only-child) {
    height: 60%;
    object-fit: cover;
}

.project-image img:last-child:not(:only-child) {
    height: 40%;
    object-fit: cover;
    border-top: 1px solid var(--border-color);
}

.project-screenshot {
    width: 100%;
    transition: var(--transition-normal);
}

.project-card:hover .project-screenshot {
    transform: scale(1.05);
}

/* Image Gallery */
.project-gallery {
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
    background: var(--background-tertiary);
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.gallery-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.gallery-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.gallery-image.active {
    opacity: 1;
}

.gallery-controls {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    background: rgba(0, 0, 0, 0.7);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-md);
    backdrop-filter: blur(4px);
}

.gallery-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: var(--text-xl);
    font-weight: bold;
    cursor: pointer;
    padding: var(--space-xs);
    border-radius: var(--radius-sm);
    transition: var(--transition-fast);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.gallery-btn:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.gallery-indicators {
    display: flex;
    gap: var(--space-xs);
}

.indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: var(--transition-fast);
}

.indicator.active {
    background: white;
}

.indicator:hover {
    background: rgba(255, 255, 255, 0.8);
}

.indicator:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.project-content {
    padding: var(--space-xl);
}

.project-content h2 {
    color: var(--primary-color);
    font-size: var(--text-2xl);
    margin-bottom: var(--space-md);
    font-weight: 600;
}

.project-description {
    color: var(--text-secondary);
    line-height: var(--leading-relaxed);
    margin-bottom: var(--space-md);
    font-size: var(--text-base);
}

.project-buttons {
    display: flex;
    gap: var(--space-md);
    margin-top: var(--space-lg);
    flex-wrap: wrap;
}

.project-buttons .btn {
    flex: 1;
    min-width: 120px;
    text-align: center;
}

.project-buttons .btn[aria-disabled="true"] {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
}

/* Contact Page */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
    margin-top: var(--space-xl);
}

.contact-info-section,
.contact-form-section {
    background: var(--background-secondary);
    padding: var(--space-xl);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-color);
}

.contact-info-section h2,
.contact-form-section h2 {
    color: var(--primary-color);
    font-size: var(--text-2xl);
    margin-bottom: var(--space-lg);
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.contact-method h3 {
    color: var(--text-primary);
    font-size: var(--text-lg);
    margin-bottom: var(--space-sm);
}

.contact-method p {
    margin: 0;
}

.contact-method a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.contact-method a:hover {
    text-decoration: underline;
}

/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.form-group label {
    font-weight: 500;
    color: var(--text-primary);
    font-size: var(--text-sm);
}

.form-group input,
.form-group textarea {
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: var(--text-base);
    font-family: var(--font-family-primary);
    transition: var(--transition-fast);
    background: var(--background-primary);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group input:invalid:not(:focus):not(:placeholder-shown) {
    border-color: var(--error-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.error-message {
    color: var(--error-color);
    font-size: var(--text-sm);
    margin-top: var(--space-xs);
    display: none;
}

/* Thank You Page */
.thank-you-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding: var(--space-2xl) 0;
}

.thank-you-content h1 {
    color: var(--success-color);
    font-size: var(--text-4xl);
    margin-bottom: var(--space-xl);
}

.success-message {
    background: var(--background-secondary);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--success-color);
    margin-bottom: var(--space-xl);
}

.success-message p {
    color: var(--text-secondary);
    font-size: var(--text-lg);
    margin-bottom: var(--space-md);
}

.success-message p:last-child {
    margin-bottom: 0;
}

.thank-you-actions {
    margin-top: var(--space-xl);
}

/* Grid System */
.grid {
    display: grid;
    gap: var(--space-lg);
}

.grid-cols-1 {
    grid-template-columns: 1fr;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* Cards */
.card {
    background: var(--background-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.card h3 {
    margin-bottom: var(--space-sm);
    color: var(--text-primary);
}

.card p {
    margin-bottom: var(--space-md);
    color: var(--text-secondary);
}

/* Enhanced Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-sm) var(--space-lg);
    font-size: var(--text-sm);
    font-weight: 500;
    border-radius: var(--radius-md);
    border: 1px solid transparent;
    cursor: pointer;
    transition: var(--transition-spring);
    text-decoration: none;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition-normal);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--purple-color));
    color: white;
    box-shadow: var(--shadow-colored);
    position: relative;
    overflow: hidden;
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--purple-color), var(--pink-color));
    transform: translateY(-2px);
    box-shadow: var(--shadow-purple);
}

.btn-primary:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
    background: linear-gradient(135deg, var(--purple-color), var(--pink-color));
    transform: translateY(-2px) scale(1.02);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--background-primary), var(--background-secondary));
    color: var(--text-primary);
    border: 2px solid var(--primary-color);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, var(--teal-color), var(--green-color));
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-teal);
    border-color: var(--teal-color);
}

.btn-secondary:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
    background-color: var(--background-tertiary);
    border-color: var(--primary-color);
}

/* Footer */
footer {
    background-color: var(--background-secondary);
    border-top: 1px solid var(--border-color);
    text-align: center;
    padding: var(--space-xl) var(--space-md);
    margin-top: var(--space-3xl);
}

footer p {
    color: var(--text-muted);
    font-size: var(--text-sm);
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    :root {
        --space-md: 0.75rem;
        --space-lg: 1.25rem;
        --space-xl: 1.5rem;
        --space-2xl: 2rem;
        --space-3xl: 2.5rem;
    }
    
    nav ul {
        flex-direction: column;
        gap: var(--space-xs);
        padding: var(--space-sm) 0;
    }
    
    nav a {
        padding: var(--space-sm) var(--space-md);
        width: 100%;
        text-align: center;
    }
    
    main {
        padding: var(--space-lg) var(--space-sm);
    }
    
    h1 {
        font-size: var(--text-3xl);
    }
    
    h2 {
        font-size: var(--text-2xl);
    }
    
    .grid-cols-2,
    .grid-cols-3 {
        grid-template-columns: 1fr;
    }
    
    .card {
        padding: var(--space-md);
    }
    
    /* Hero Section Mobile */
    .hero-content {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
        text-align: center;
        min-height: auto;
    }
    
    .hero-text h1 {
        font-size: var(--text-3xl);
    }
    
    .hero-intro {
        font-size: var(--text-base);
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .profile-image {
        max-width: 300px;
    }
    
    /* About Page Mobile */
    .about-content {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
        text-align: center;
    }
    
    .about-text p {
        font-size: var(--text-base);
        text-align: left;
    }
    
    .profile-photo {
        max-width: 250px;
    }
    
    /* Resume Page Mobile */
    .resume-content {
        max-width: 100%;
    }
    
    .education-item,
    .experience-item,
    .leadership-item,
    .project-item {
        padding: var(--space-md);
        margin-bottom: var(--space-lg);
    }
    
    .resume-section h2 {
        font-size: var(--text-xl);
    }
    
    .resume-section h3 {
        font-size: var(--text-base);
    }
    
    /* Projects Page Mobile */
    .projects-grid {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
    
    .project-content {
        padding: var(--space-lg);
    }
    
    .project-content h2 {
        font-size: var(--text-xl);
    }
    
    .project-buttons {
        flex-direction: column;
        gap: var(--space-sm);
    }
    
    .project-buttons .btn {
        width: 100%;
    }
    
    /* Contact Page Mobile */
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
    
    .contact-info-section,
    .contact-form-section {
        padding: var(--space-lg);
    }
}

@media (max-width: 480px) {
    nav {
        padding: 0 var(--space-sm);
    }
    
    main {
        padding: var(--space-md) var(--space-sm);
    }
    
    h1 {
        font-size: var(--text-2xl);
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    /* Hero Section Small Mobile */
    .hero-text h1 {
        font-size: var(--text-2xl);
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: var(--space-sm);
    }
    
    .profile-image {
        max-width: 250px;
    }
    
    /* About Page Small Mobile */
    .about-text p {
        font-size: var(--text-sm);
    }
    
    .profile-photo {
        max-width: 200px;
    }
    
    /* Resume Page Small Mobile */
    .education-item,
    .experience-item,
    .leadership-item,
    .project-item {
        padding: var(--space-sm);
    }
    
    .skills-content {
        padding: var(--space-md);
    }
    
    .skills-content p {
        font-size: var(--text-base);
    }
    
    /* Projects Page Small Mobile */
    .project-content {
        padding: var(--space-md);
    }
    
    .project-content h2 {
        font-size: var(--text-lg);
    }
    
    .project-description {
        font-size: var(--text-sm);
    }
    
    .project-image {
        height: 200px;
    }
    
    /* Gallery Mobile */
    .project-gallery {
        height: 200px;
    }
    
    .gallery-controls {
        bottom: 8px;
        padding: var(--space-xs);
    }
    
    .gallery-btn {
        width: 28px;
        height: 28px;
        font-size: var(--text-lg);
    }
    
    /* Contact Page Small Mobile */
    .contact-info-section,
    .contact-form-section {
        padding: var(--space-md);
    }
    
    .contact-info-section h2,
    .contact-form-section h2 {
        font-size: var(--text-xl);
    }
    
    .thank-you-content h1 {
        font-size: var(--text-3xl);
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .grid-cols-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) {
    .grid-cols-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .grid-cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--space-xs); }
.mb-2 { margin-bottom: var(--space-sm); }
.mb-3 { margin-bottom: var(--space-md); }
.mb-4 { margin-bottom: var(--space-lg); }
.mb-5 { margin-bottom: var(--space-xl); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--space-xs); }
.mt-2 { margin-top: var(--space-sm); }
.mt-3 { margin-top: var(--space-md); }
.mt-4 { margin-top: var(--space-lg); }
.mt-5 { margin-top: var(--space-xl); }

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Smooth Welcome Splash Screen Styles */
.welcome-splash {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ffffff, #f8f9fa, #ffffff);
    background-size: 400% 400%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 1.5s cubic-bezier(0.4, 0, 0.2, 1);
    animation: backgroundShift 8s ease-in-out infinite;
    will-change: opacity, background-position;
}

.welcome-splash.fade-out {
    opacity: 0;
    pointer-events: none;
}

.welcome-splash.hidden {
    display: none !important;
}

.welcome-content {
    text-align: center;
    color: #2c3e50;
    animation: welcomeFadeIn 2.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    position: relative;
    will-change: transform, opacity;
}

.welcome-message {
    font-size: clamp(2.5rem, 6vw, 5rem);
    font-weight: 700;
    margin: 0;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    letter-spacing: -0.02em;
    position: relative;
    animation: textPulse 3s ease-in-out infinite alternate;
    will-change: transform, text-shadow;
}

.welcome-message::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(45deg, transparent, rgba(52, 152, 219, 0.08), transparent);
    border-radius: 20px;
    animation: shimmer 4s ease-in-out infinite;
    z-index: -1;
    will-change: transform, opacity;
}

@keyframes welcomeFadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    60% {
        opacity: 0.9;
        transform: translateY(-2px) scale(1.01);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes textPulse {
    0% {
        transform: scale(1);
        text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    100% {
        transform: scale(1.03);
        text-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
    }
}

@keyframes backgroundShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes shimmer {
    0% {
        opacity: 0;
        transform: translateX(-100%) scaleX(0.8);
    }
    50% {
        opacity: 0.6;
        transform: translateX(0%) scaleX(1);
    }
    100% {
        opacity: 0;
        transform: translateX(100%) scaleX(0.8);
    }
}


/* Subtle Floating Elements */
.floating-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
}

.floating-circle {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--purple-color));
    opacity: 0.03;
    animation: float 30s infinite linear;
    filter: blur(2px);
}

.floating-circle:nth-child(1) {
    width: 80px;
    height: 80px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
    animation-duration: 35s;
    background: linear-gradient(45deg, var(--primary-color), var(--teal-color));
}

.floating-circle:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 60%;
    left: 80%;
    animation-delay: 8s;
    animation-duration: 40s;
    background: linear-gradient(45deg, var(--purple-color), var(--pink-color));
}

.floating-circle:nth-child(3) {
    width: 100px;
    height: 100px;
    top: 80%;
    left: 20%;
    animation-delay: 15s;
    animation-duration: 45s;
    background: linear-gradient(45deg, var(--teal-color), var(--cyan-color));
}

.floating-circle:nth-child(4) {
    width: 50px;
    height: 50px;
    top: 10%;
    left: 70%;
    animation-delay: 22s;
    animation-duration: 30s;
    background: linear-gradient(45deg, var(--indigo-color), var(--rose-color));
}

@keyframes float {
    0% {
        transform: translateY(0px) rotate(0deg) scale(1);
    }
    25% {
        transform: translateY(-15px) rotate(90deg) scale(1.05);
    }
    50% {
        transform: translateY(-30px) rotate(180deg) scale(0.95);
    }
    75% {
        transform: translateY(-15px) rotate(270deg) scale(1.02);
    }
    100% {
        transform: translateY(0px) rotate(360deg) scale(1);
    }
}

/* Lightbox Modal Styles */
.lightbox-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(4px);
}

.lightbox-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    background: var(--background-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    animation: lightboxFadeIn 0.3s ease-out;
}

@keyframes lightboxFadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.lightbox-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md);
    background: var(--background-secondary);
    border-bottom: 1px solid var(--border-color);
}

.lightbox-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: var(--text-lg);
}

.lightbox-close {
    background: none;
    border: none;
    font-size: var(--text-2xl);
    color: var(--text-secondary);
    cursor: pointer;
    padding: var(--space-xs);
    border-radius: var(--radius-sm);
    transition: var(--transition-fast);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lightbox-close:hover {
    background: var(--background-tertiary);
    color: var(--text-primary);
}

.lightbox-close:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

.lightbox-body {
    padding: var(--space-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--background-primary);
}

.lightbox-img {
    max-width: 100%;
    max-height: 70vh;
    object-fit: contain;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
}

.lightbox-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md);
    background: var(--background-secondary);
    border-top: 1px solid var(--border-color);
}

.lightbox-nav {
    background: var(--primary-color);
    border: none;
    color: white;
    font-size: var(--text-xl);
    font-weight: bold;
    cursor: pointer;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lightbox-nav:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

.lightbox-nav:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

.lightbox-nav:disabled {
    background: var(--text-muted);
    cursor: not-allowed;
    transform: none;
}

.lightbox-counter {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: var(--text-sm);
}

/* Mobile Lightbox Adjustments */
@media (max-width: 768px) {
    .lightbox-content {
        max-width: 95vw;
        max-height: 95vh;
    }
    
    .lightbox-header,
    .lightbox-footer {
        padding: var(--space-sm);
    }
    
    .lightbox-body {
        padding: var(--space-sm);
    }
    
    .lightbox-img {
        max-height: 60vh;
    }
    
    .lightbox-nav {
        width: 40px;
        height: 40px;
        font-size: var(--text-lg);
    }
}

/* Projects Table Styles */
.projects-actions {
    margin-bottom: var(--space-lg);
    text-align: right;
}

.projects-table-container {
    overflow-x: auto;
    margin: var(--space-lg) 0;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    background: var(--background-primary);
}

.projects-table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--text-sm);
}

.projects-table th {
    background: var(--primary-color);
    color: white;
    padding: var(--space-md);
    text-align: left;
    font-weight: 600;
    font-size: var(--text-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.projects-table td {
    padding: var(--space-md);
    border-bottom: 1px solid var(--border-color);
    vertical-align: top;
}

.projects-table tr:hover {
    background: var(--background-secondary);
}

.project-image-cell {
    width: 120px;
    text-align: center;
}

.project-table-image {
    width: 100px;
    height: 75px;
    object-fit: cover;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-fast);
}

.project-table-image:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
}

.project-title-cell {
    width: 200px;
}

.project-title-cell h3 {
    margin: 0;
    font-size: var(--text-lg);
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1.3;
}

.project-description-cell {
    max-width: 400px;
}

.project-description-cell p {
    margin: 0;
    color: var(--text-secondary);
    line-height: 1.5;
    font-size: var(--text-sm);
}

.project-actions-cell {
    width: 100px;
    text-align: center;
}

.btn-danger {
    background: var(--error-color);
    color: white;
    border: none;
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: var(--text-xs);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-fast);
}

.btn-danger:hover {
    background: #dc2626;
    transform: translateY(-1px);
}

/* Dropdown Menu Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    background: var(--background-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: var(--text-lg);
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition-fast);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.dropdown-toggle:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

.dropdown-toggle:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--background-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    min-width: 120px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition-fast);
    margin-top: var(--space-xs);
}

.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    color: var(--text-primary);
    text-decoration: none;
    font-size: var(--text-sm);
    transition: var(--transition-fast);
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.dropdown-item:hover {
    background: var(--background-secondary);
    color: var(--primary-color);
}

.dropdown-item.delete-item:hover {
    background: var(--error-color);
    color: white;
}

.item-icon {
    font-size: var(--text-sm);
    width: 16px;
    text-align: center;
}

.dropdown-form {
    margin: 0;
    padding: 0;
}

.btn-sm {
    padding: var(--space-xs) var(--space-sm);
    font-size: var(--text-xs);
}

.no-projects {
    text-align: center;
    padding: var(--space-xl);
    color: var(--text-muted);
    background: var(--background-secondary);
    border-radius: var(--radius-lg);
    margin: var(--space-lg) 0;
}

/* Add Project Form Styles */
.add-project-content {
    max-width: 600px;
    margin: 0 auto;
    padding: var(--space-lg);
    background: var(--background-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

.add-project-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.form-group label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: var(--text-sm);
}

.form-group input,
.form-group textarea {
    padding: var(--space-sm);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: var(--text-sm);
    transition: var(--transition-fast);
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-help {
    font-size: var(--text-xs);
    color: var(--text-muted);
    margin-top: var(--space-xs);
}

.form-help ul {
    margin: var(--space-xs) 0;
    padding-left: var(--space-md);
}

.form-help li {
    margin: var(--space-xs) 0;
}

.form-actions {
    display: flex;
    gap: var(--space-sm);
    justify-content: flex-end;
    margin-top: var(--space-md);
}

/* Mobile Responsive for Projects Table */
@media (max-width: 768px) {
    .projects-table-container {
        font-size: var(--text-xs);
    }
    
    .projects-table th,
    .projects-table td {
        padding: var(--space-sm);
    }
    
    .project-image-cell {
        width: 80px;
    }
    
    .project-table-image {
        width: 60px;
        height: 45px;
    }
    
    .project-title-cell {
        width: 150px;
    }
    
    .project-title-cell h3 {
        font-size: var(--text-sm);
    }
    
    .project-description-cell {
        max-width: 200px;
    }
    
    .project-description-cell p {
        font-size: var(--text-xs);
    }
    
    .add-project-content {
        margin: var(--space-sm);
        padding: var(--space-md);
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .dropdown-menu {
        right: auto;
        left: 0;
        min-width: 100px;
    }
    
    .dropdown-toggle {
        width: 28px;
        height: 28px;
        font-size: var(--text-md);
    }
}