{% extends "base.html" %}

{% block title %}Projects - Thomas Wilhoite{% endblock %}

{% block content %}
<h1>Technology & Research Portfolio</h1>
<p class="projects-intro">I combine technology and behavioral research—building AI systems that personalize learning while exploring how people make decisions. My goal is to use data and design to drive understanding and positive change.</p>

<div class="projects-actions">
    <a href="{{ url_for('add_project') }}" class="btn btn-primary">Add New Project</a>
</div>

{% if projects %}
<div class="projects-table-container">
    <table class="projects-table">
        <thead>
            <tr>
                <th>Image</th>
                <th>Title</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for project in projects %}
            <tr>
                <td class="project-image-cell">
                    <img src="{{ url_for('static', filename='images/' + project[3]) }}" 
                         alt="{{ project[1] }}" 
                         class="project-table-image"
                         onerror="this.src='{{ url_for('static', filename='images/placeholder.png') }}'">
                </td>
                <td class="project-title-cell">
                    <h3>{{ project[1] }}</h3>
                </td>
                <td class="project-description-cell">
                    <p>{{ project[2] }}</p>
                </td>
                <td class="project-actions-cell">
                    <div class="dropdown">
                        <button class="dropdown-toggle" onclick="toggleDropdown({{ project[0] }})" aria-label="Project options">
                            ⋯
                        </button>
                        <div id="dropdown-{{ project[0] }}" class="dropdown-menu">
                            <a href="{{ url_for('edit_project', project_id=project[0]) }}" class="dropdown-item">
                                ✏️ Edit
                            </a>
                            <form method="POST" action="{{ url_for('delete_project', project_id=project[0]) }}" 
                                  onsubmit="return confirm('Are you sure you want to delete this project?')" 
                                  class="dropdown-form">
                                <button type="submit" class="dropdown-item delete-item">
                                    🗑️ Delete
                                </button>
                            </form>
                        </div>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="no-projects">
    <p>No projects found. <a href="{{ url_for('add_project') }}">Add your first project</a>!</p>
</div>
{% endif %}

<script>
function toggleDropdown(projectId) {
    // Close all other dropdowns
    const allDropdowns = document.querySelectorAll('.dropdown-menu');
    allDropdowns.forEach(dropdown => {
        if (dropdown.id !== `dropdown-${projectId}`) {
            dropdown.classList.remove('show');
        }
    });
    
    // Toggle current dropdown
    const dropdown = document.getElementById(`dropdown-${projectId}`);
    dropdown.classList.toggle('show');
}

// Close dropdowns when clicking outside
document.addEventListener('click', function(event) {
    if (!event.target.closest('.dropdown')) {
        const allDropdowns = document.querySelectorAll('.dropdown-menu');
        allDropdowns.forEach(dropdown => {
            dropdown.classList.remove('show');
        });
    }
});
</script>

{% endblock %}
